<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Remove="Features\LoggedInDiscount.feature" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Features\LoggedInDiscount.feature" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hooks\" />
    <Folder Include="Steps\" />
  </ItemGroup>

</Project>
