# BDD

BehaviorDrivenDevelopment.Tests.Behavior/: BehaviorDrivenDevelopment.Tests.Behavior.sln
BehaviorDrivenDevelopment.Tests.Behavior/BehaviorDrivenDevelopment.Services/: PricingService.cs
BehaviorDrivenDevelopment.Tests.Behavior/BehaviorDrivenDevelopment.Tests.Behavior/: BehaviorDrivenDevelopment.Tests.Behavior.csproj
BehaviorDrivenDevelopment.Tests.Behavior/BehaviorDrivenDevelopment.Tests.Behavior/Features/: LoggedInDiscount.feature  LoggedInDiscount.feature.cs
BehaviorDrivenDevelopment.Tests.Behavior/BehaviorDrivenDevelopment.Tests.Behavior/Steps/: LoggedInDiscountSteps.cs
